---
namespace: "trololo"
name: "tralala"
version: "1.0.0"
readme: "README.md"
authors:
    - "Author3 <author3@example.com>"
# dependencies:
#     "other_namespace.collection1": ">=1.0.0"
#     "other_namespace.collection2": ">=2.0.0,<3.0.0"
#     "anderson55.my_collection": "*"    # note: "*" selects the highest version available
# license:
#     - "MIT"
# tags:
#     - demo
#     - collection
# repository: "https://www.github.com/my_org/my_collection"
